<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple online shopping </title>
  
  <style>
    body{
      background-color: #d8da3d;
      
    }
  .fakeimg {
    height: 220px;
    background-color: lightcyan;
    padding-left: 0.6em;
    padding-top: 0.5em;
    border-radius: 02em;
    width: 342px;
  }
  .crazzybutton {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 1em;
    background-color: pink;
  }
  .crazzybutton1 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 3em;
    background-color: pink;

   
  }
  .crazzybutton2 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 6em;
    background-color: pink; 
  }
  .crazzybutton3 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 10em;
    background-color: pink; 
  }
  .crazzybutton4 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 5em;
    background-color: pink; 
  }
    .crazzybutton5 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 4em;
    background-color: pink; 
  }
  .crazzybutton6 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 7em;
    background-color: pink; 
  }
  .crazzybutton7 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 7em;
    background-color: pink; 
  }
   .crazzybutton8 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 2.5em;
    background-color: pink; 
  }
    .crazzybutton9 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 3em;
    background-color: pink; 
  }
  .crazzybutton10 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 4em;
    background-color: pink; 
  }
  .crazzybutton11 {
    height: 25px;
    border-radius: 02em;
    width: 10em;
    margin-left: 3em;
    background-color: pink; 
  }
  .fakeimg1 {
    height: 220px;
    background-color: lightcyan;
    padding-left: 0.6em;
    padding-top: 0.5em;
    border-radius: 02em;
    width:720px;
  }
   ul.navbar{
      position: absolute;
      top: 1em;
      
 
    }
   ul.navbar li{
            background: orange;
            margin-left: 1em;
            
            padding-left: 72.3em;
            border-left: 1em solid blue;
            border-right: 1em solid blue;
            border-radius: 1em;
          }
         
           ul.navbarr{
      position: absolute;
      top: 11em;
      
 
    }
   ul.navbarr li{
            background: orange;
            margin-left: 1em;
            
            padding-left: 72.3em;
            border-left: 1em solid blue;
            border-right: 1em solid blue;
            border-radius: 1em;
          }
            ul.simple{
      position: absolute;
      top: 6.5em;
      
 
    }
   ul.simple li{
            background: lightblue;
            margin-left: 1em;
            
            padding-left: 12.3em;
            border-left: 1em solid green;
            border-right: 1em solid green;
            border-radius: 1em;

          }
            ul.simpleman{
      position: absolute;
      top: 6.5em;
      
 
    }
   ul.simpleman li{
            background: lightblue;
            margin-left: 61em;
            
            padding-left: 12.3em;
            border-left: 1em solid green;
            border-right: 1em solid green;
            border-radius: 1em;

          }
                ul.navba{
      position: absolute;
      top: 11em;
      left: 79.1em;
      
 
    }
       ul.navba1{
      position: absolute;
      top: 6.4em;
      left: 79.1em;
      
 
    }
    ul.navba2{
      position: absolute;
      top: 6.4em;
      left: 19.1em;
      
 
    }
    ul.navb{
      position: absolute;
      top: 1.4em;
      left: 79.1em;
      
 
    }
    .ar{
      
      border-radius: 1em;
    }
    h1{
      margin-left: 12.1em;
      margin-top: 2.6em;
    }
    .para{
      margin-left: 25.1em;
      margin-top: 2.1em;
    }
    .about{
      margin-top: -2.5em;
      margin-left: 0.5em;
      border-radius: 1em;
      padding-left: 17em;
      width: 1047px;
      height: 20px;
     
      position: fixed;
      background-color: magenta;


    }
    .about1,.about2,.about3{
      margin-top: 4em;
      margin-left: 5em;
      text-decoration: none;
      color: white;

    }
    .good{
      margin-left: 8em;
      margin-top: 17.5em;
    }
    .range{
     
      margin-top: -110.9em;
      margin-left: 25em;
    }
    .title {
    height: 195px;
    background-color: gray;
    margin-top: -17.5em;
    padding-left: -3.5em;
    padding-right: 1.8em;
   padding-bottom: 2.5em;
    margin-left: 0.2em;
    border-radius: 1em;
    width: 1299px;
    position: fixed;
  }
  
    .copy{
      margin-left: 35em;
      margin-top: 5em;
      margin-bottom: 2.5em;
      
    }



  </style>
</head>
<body>

<div class="title">
  <h1>Simple online shopping</h1>
  <p class="para">Shop everything you need at low prices in Rwanda</p> 
  <ul class="navbar">
  <li> 
  
</ul>
 <ul class="navbarr">
  <li> 
  
</ul>

<ul class="navba">
  <li> 
  
</ul>
<ul class="navba1">
  <li> 
  
</ul>
<ul class="navba2 ">
  <li> 
  
</ul>

<ul class="simple">
  <li> 
  
</ul>
<ul class="simpleman">
  <li> 
  
</ul>
<ul class="navb">
  <li> 
  
</ul>


</div>

<div class="about">


 <a href="index.html" class="about1">Home</a>
      <a  href="product.html" class="about3">Products/Services</a>
     <a  href="about.html" class="about3">About Us</a>
    <a  href="contact.html" class="about3">Contact us</a></div>
      
      
     
  


<div class="good">
  <div >
    <div >
      <h2>About Men's</h2>
      <h5>Gusaneza kumugore bigaragarira mukwambara:</h5>
      <div class="fakeimg"><img src="../images/men/1 (1).jpg" height="185" width="164" class="ar">
      <img src="../images/men/1.jpg" height="185"  width="164" class="ar"><button class="crazzybutton">Buy 10000 Frw</button><button class="crazzybutton1">Buy 15000 Frw</button></div>
      <div>
        
        <p>     </p>
      </div>
     
      <div class="fakeimg"><img src="../images/men/3.jpg" height="185" width="164" class="ar">
      <img src="../images/men/51p2iPnkQHL._UX385_.jpg" height="185"  width="164" class="ar"><button class="crazzybutton">Buy 10000 Frw</button><button class="crazzybutton1">Buy 15000 Frw</button></div>
      <p>Clothing (also known as clothes, apparel and attire) is<br> a collective term for items worn on the body.</p>
      <div class="fakeimg"><img src="../images/men/61IKRbp0YUL._UX500_.jpg" height="185" width="164" class="ar">
      <img src="../images/men/71d8zX9qotL._UY445_.jpg" height="185"  width="164" class="ar"><button class="crazzybutton">Buy 10000 Frw</button><button class="crazzybutton1">Buy 15000 Frw</button></div>
      <p>  </p>
      <div class="fakeimg"><img src="../images/men/71-ZjtOGH9L._UX385_.jpg" height="185" width="164" class="ar">
      <img src="../images/men/2018-Spring-Autumn-New-Fashion-Brand-Men-Clothes-Slim-Fit-Men-Long-Sleeve-Shirt-Men-Plaid.jpg" height="185"  width="164" class="ar"><button class="crazzybutton">Buy 10000 Frw</button><button class="crazzybutton1">Buy 15000 Frw</button></div>
      <div>
      <h3>Women's wearing</h3>
      <p>Makes them feel free in public</p>
      <div class="fakeimg"><img src="../images/men/2019-new-brand-solid-men-clothes-coat-men.jpg" height="185" width="164" class="ar">
      <img src="../images/men/2218_05657358570921209_240.jpg" height="185"  width="164" class="ar"><button class="crazzybutton">Buy 10000 Frw</button><button class="crazzybutton1">Buy 15000 Frw</button></div>
      <div class="fakeimg"><img src="../images/men/43076_medieval_marshmallow_l.jpg" height="185" width="164" class="ar">
      <img src="../images/men/ba24d21c-69cc-11e8-8878-637ff9228edf.jpg" height="185"  width="164" class="ar"><button class="crazzybutton">Buy 10000 Frw</button><button class="crazzybutton1">Buy 15000 Frw</button></div>
      <div> 
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Find</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled active" href="#">Register</a>
        </li>
      </ul>

      <br>
      
    </div>
    <div class="range">
      <h2>MEN</h2>
      <h5>Kigali, June 7, 2021</h5>
      <div class="fakeimg1"><img src="../images/men/bee2466d1783dce6bedcf130e60b66a0c08d6396.jpg" height="185" width="304" class="ar">
      <img src="../images/men/blazer-men-slim-fit-2019-spring-autumn-mens.jpg" height="185"  width="194" class="ar">
      <img src="../images/men/christianlouboutin-spikesock-1190270_B026_1_1200x1200_1547553274.jpg" height="185"  width="204" class="ar">
      <button class="crazzybutton2">Buy 10000 Frw</button><button class="crazzybutton3">Buy 15000 Frw</button><button class="crazzybutton4">Buy 10000 Frw</button>

    </div>
    <p> </p>
    <div class="fakeimg1">
      <img src="../images/men/ELMQUATN-001-PAIR.jpg" height="185"  width="234" class="ar">
      <img src="../images/men/images (1).jpg" height="185" width="224" class="ar">
      <img src="../images/men/images.jpg" height="185"  width="244" class="ar">
      <button class="crazzybutton5">Buy 10000 Frw</button><button class="crazzybutton6">Buy 15000 Frw</button><button class="crazzybutton7">Buy 10000 Frw</button>

    </div>
      <p>Ambara neza</p>
      <p>Have a look at our top 20 ideas on men long coat styles for this winter, fashion tips, ideas and everything you need <br> to know about outfits to wear long down coat.</p>
      <br>
      <h2>MEN</h2>
      <h5>Kigali, June 7, 2021</h5>
      <div class="fakeimg1">
      <img src="../images/men/mens casual shirt shirt long sleeve spring pure color mens shirts m 5xl 4 color-25JQ.jpg" height="185"  width="234" class="ar">
      <img src="../images/men/Men-Suit-3-Piece-Korean-Fashion-Plaid-Suit-Men-Brand-New-Autumn-Winter-Slim-Fit-Men-Wedding-Suit-Plus-Size-Men-Clothes-2018-5XL-Suits-nes0.jpg" height="185" width="224" class="ar">
      <img src="../images/men/New-Autumn-Men-Sweater-Brand-Men-Clothes-2019-Casual-Embroidery-Cardigan-Slim-Zipper-Knitting-Mens-Sweaters.jpg_640x640.jpg" height="185"  width="244" class="ar">
      <button class="crazzybutton5">Buy 10000 Frw</button><button class="crazzybutton6">Buy 15000 Frw</button><button class="crazzybutton7">Buy 10000 Frw</button>

    </div>
    <p>     </p>
     <div class="fakeimg1">
      <img src="../images/men/New-Fashion-Casual-Men-Shirt-Long-Sleeve-Mandarin-Collar-Slim-Fit-Shirt-Men-Korean-Business-Mens.jpg_640x640.jpg" height="185"  width="194" class="ar">
      <img src="../images/men/New-Men-Blazer-Bazin-Riche-Traditional-African-Clothing-Men-Print-Tops-Coat-Blazer-100-Cotton-Dashiki-African-Clothes-WYN478-BZOz4-fgf0.jpg" height="185" width="154" class="ar">
      <img src="../images/men/shorts.jpg" height="185"  width="194" class="ar">
    <img src="../images/men/The-shopping-2018-African-Fashion-Mens-Shirt-Long-Sleeve-Oneck-Plaid-Print-Button-Up-Long-Shirt-Casual-Suit-Shirt-Tops-Men-African-Clothes-CJp0-fxz0.jpg" height="185"  width="154" class="ar"><button class="crazzybutton8">Buy 10000 Frw</button><button class="crazzybutton9">Buy 15000 Frw</button><button class="crazzybutton10">Buy 10000 Frw</button><button class="crazzybutton11">Buy 15000 Frw</button></div>
      <p>Ambara neza</p>
      <p>Have a look at our top 20 ideas on men long coat styles for this winter, fashion tips, ideas and everything you need <br> to know about outfits to wear long down coat.</p>
      <h2>MEN</h2>
      <h5>Kigali, June 7, 2021</h5>

      <p>Ambara neza</p>
      <p>Have a look at our top 20 ideas on men long coat styles for this winter, fashion tips, ideas and everything you need <br> to know about outfits to wear long down coat.</p>
      <div class="fakeimg1">
      <img src="../images/men/Times-New-Roman-Brand-Genuine-leather-men-casual-shoes-Size-38-44-comfortable-fashion-men-shoes.jpg_640x640.jpg" height="185"  width="194" class="ar">
      <img src="../images/men/images (2).jpg" height="185" width="154" class="ar">
      <img src="../images/men/New Fashion men IndiWeaves trousers Multicolor ZPt0jnY3.jpg" height="185"  width="194" class="ar">
    <img src="../images/men/2019-new-brand-solid-men-clothes-coat-men.jpg" height="185"  width="154" class="ar"><button class="crazzybutton8">Buy 10000 Frw</button><button class="crazzybutton9">Buy 15000 Frw</button><button class="crazzybutton10">Buy 10000 Frw</button><button class="crazzybutton11">Buy 15000 Frw</button></div>
      
      
    </div>
    </div>
  </div>

</div>


<div class="jumbotron text-center" style="margin-bottom:0">
  <p class="copy">Copyright&copy; 2021</p>
  
</div>

</body>
</html>
